import "./aes" as aes;
import "./field_to_u8_16" as field_to_u8_16;
import "utils/pack/u32/unpack128" as unpack128;
import "hashes/sha256/sha256Padded" as sha256;

def aes_four_fields(field inputA, field inputB, field inputC, field inputD, field masterKey) -> field[4] {

    field cipherA = aes(inputA, masterKey);
    field cipherB = aes(inputB, masterKey);
    field cipherC = aes(inputC, masterKey);
    field cipherD = aes(inputD, masterKey);
    
    return [cipherA, cipherB, cipherC, cipherD];
}

def main(private field u, private field dPrimeA, private field dPrimeB, private field dPrimeC, private field dPrimeD) -> field[4] {

    return aes_four_fields(dPrimeA, dPrimeB, dPrimeC, dPrimeD, u);
}

