import "utils/pack/u32/pack256" as pack256;
import "hashes/sha256/sha256" as sha256;
import "./field_to_u32_8" as field_to_u32_8; 

def main(field inputValueA, field inputValueB, field inputValueC, field inputValueD, field inputValueE, field inputValueF, field inputValueG, field inputValueH) -> field {

    u32[8] inputValueArrayA = field_to_u32_8(inputValueA);
    u32[8] inputValueArrayB = field_to_u32_8(inputValueB);
    u32[8] inputValueArrayC = field_to_u32_8(inputValueC);
    u32[8] inputValueArrayD = field_to_u32_8(inputValueD);
    u32[8] inputValueArrayE = field_to_u32_8(inputValueE);
    u32[8] inputValueArrayF = field_to_u32_8(inputValueF);
    u32[8] inputValueArrayG = field_to_u32_8(inputValueG);
    u32[8] inputValueArrayH = field_to_u32_8(inputValueH);
    u32[8] computedHash     = sha256([[...inputValueArrayA, ...inputValueArrayB], [...inputValueArrayC, ...inputValueArrayD], [...inputValueArrayE, ...inputValueArrayF], [...inputValueArrayG, ...inputValueArrayH]]);

    return pack256(computedHash);
}

