import "hashes/sha256/1536bit" as hash1536;
import "utils/pack/u32/pack128" as pack128;
import "./fields_to_u32_8" as fields_to_u32_8;

def main(field inputA, field inputB, field inputC, field inputD, field inputE, field inputF, field inputG, field inputH, field inputI, field inputJ, field inputK, field inputL) -> field[2] {

    u32[8] inputAB_u32_8 = fields_to_u32_8(inputA, inputB);
    u32[8] inputCD_u32_8 = fields_to_u32_8(inputC, inputD);
    u32[8] inputEF_u32_8 = fields_to_u32_8(inputE, inputF);
    u32[8] inputGH_u32_8 = fields_to_u32_8(inputG, inputH);
    u32[8] inputIJ_u32_8 = fields_to_u32_8(inputI, inputJ);
    u32[8] inputKL_u32_8 = fields_to_u32_8(inputK, inputL);

    u32[8] hash = hash1536(inputAB_u32_8, inputCD_u32_8, inputEF_u32_8, inputGH_u32_8, inputIJ_u32_8, inputKL_u32_8);

    return [pack128(hash[0..4]), pack128(hash[4..8])];
}

