import "./hash_2048" as hash2048;

/*
function implemented:

function(
    public field PBK, private field u,
    private field d', private field up,
    private field ar, private field v,
    public field o, public field a,
    public field c, public field h_key,
    public field h_ru, public field h_da,
    public field h_dp, public field h_ipfs_d) {
        prove that:
            1. h_key == hash(PBK++u)
            2. h_ru == hash(d' ++ up() ++ ar ++ v)
            3. o == hash(v ++ u)
            4. a == encrypt_AES(d', u)
            5. h_da == hash(d' ++ a ++ u)
            6. h_dp == hash(d')
            7. h_ipfs_d == hash(a ++ o ++ c)
}
*/

def main(field aA, field aB, field aC, field aD, field aE, field aF, field aG, field aH, field oA, field oB, field cA, field cB, field cC, field cD, field h_ipfs_dA, field h_ipfs_dB, field padding) -> bool {  
    //condition 7
    return hash2048(aA, aB, aC, aD, aE, aF, aG, aH, oA, oB, cA, cB, cC, cD, padding, padding) == [h_ipfs_dA, h_ipfs_dB];
}

