import "./hash_1536" as hash1536;

/*
function implemented:

function( private field u, public field PBK,
    private field v, public field n,
    private field d, public field o,
    public field a, public field e_rs,
    public field c, public field h_key,
    public field h_tx, public field h_da,
    public field h_dn, public field h_ipfs_p){
    prove that:
        1. h_key == hash(PBK ++ u)
        2. h_tx == hash(v ++ n)
        3. o == hash(v ++ u)
        4. h_da == hash(d ++ a ++ u)
        5. h_dn == hash(d ++ v ++ n)
        6. h_ipfs_p == hash(e_rs ++ c)
}

*/

def main(field e_rsA, field e_rsB, field e_rsC, field e_rsD, field e_rsE, field e_rsF, field e_rsG, field e_rsH, field cA, field cB, field cC, field cD, field h_ipfs_pA, field h_ipfs_pB) -> bool {   
    //condition 6
    return hash1536(e_rsA, e_rsB, e_rsC, e_rsD, e_rsE, e_rsF, e_rsG, e_rsH, cA, cB, cC, cD) == [h_ipfs_pA, h_ipfs_pB];
}
